<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kółka i kwadraty</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--  Kontener całościowy -->
    <div id="container">

        <!--  Kolejne pojemniki kwadratowe z zagnieżdżonymi pojemnikami okrągłymi  - 9x  -->
        <div id="inner_1" class="square">
            <div id="circle_1" class="circle"></div>
        </div>

        <div id="inner_2" class="square">
            <div id="circle_2" class="circle"></div>
        </div>

        <div id="inner_3" class="square">
            <div id="circle_3" class="circle"></div>
        </div>

        <div id="inner_4" class="square">
            <div id="circle_4" class="circle"></div>
        </div>

        <div id="inner_5" class="square">
            <div id="circle_5" class="circle"></div>
        </div>

        <div id="inner_6" class="square">
            <div id="circle_6" class="circle"></div>
        </div>

        <div id="inner_7" class="square">
            <div id="circle_7" class="circle"></div>
        </div>

        <div id="inner_8" class="square">
            <div id="circle_8" class="circle"></div>
        </div>

        <div id="inner_9" class="square">
            <div id="circle_9" class="circle"></div>
        </div>

    </div>
    <!--  więcej komentarzy byłoby nadmiarowym zwiększaniem objętości bez potrzeby ;)  -->
</body>

</html>